MONGO_URI = "mongodb+srv://admin-Ken:oUTQRd19mhBcw8f4@cluster0.hformft.mongodb.net/db?retryWrites=true&w=majority"
PORT = 5000
CLOUD_NAME = 'dxnhoefl1'
cloudinary_api_key = '321328412559259'
cloudinary_api_secret = 'vToThzjK9HB24olLz6ZZG9Tovv0' 
